<!DOCTYPE html>
<html>
<head>
  <title>Class Activity 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

    <style>

          
    .activity{
      width: 100%;
      height:auto;
      background-color:rgb(156, 225, 247);
      display: flex;
      justify-content: center;
      padding-top:25px;
    }
    .activity p{
      font-size: 18px;
    }
    
    #img-area{
      width:40%;
   
      
    }
    #content-area{
      width:60%;
      
    }
    #heading{
        font-family:Harrington;
        font-size:40px;
        font-weight: bolder; 
    }
    
    table, th, td {
    border:2px solid black;
    padding: 12px;
    font-size: 18px;
    }
    th{
            color: red;

         }
</style>

    </style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
</div>
<br>
<br>
  <center>
  <h1 id="heading">Prepositions</h1> <br>
</center>
        <div class="container text-center" style="font-size: 22px;">
          <p class="text-start">
            <span style="color: rgb(154, 34, 240); font-weight: 600;"><u>Convention/Grammar</u></span><br><br> 
            Prepositions are short words that show the relationship between other words in a sentence. 
            <br><br>
They indicate location, time, direction, or other connections. Common prepositions include in, on, at, by, with, from, to, and many others. 
<br><br>
Prepositional phrases are groups of words that begin with a preposition and end with a noun or pronoun. 
<br><br>
The prepositional phrase functions as a single unit, providing additional details about the noun or pronoun it modifies.
<br><br>
Prepositional phrases can appear at the beginning or end of a sentence.
</p>
      <br><br>
      <p class="text-start">
        <span style="color: rgb(154, 34, 240); font-weight: 600;"><u>Words that I learnt from the story</u></span><br><br>
        <b>Mischief</b>:  Playful or troublesome behaviour that causes minor harm or annoyance.<br>
<u>Sentence</u>:  The kids were up to mischief when they played pranks on their neighbours.<br><br>

<b>Curiosity</b>:  A strong desire to learn or know something.<br>
<u>Sentence</u>: The curious kitten couldn't resist exploring the new toy.<br><br>

<b>Extravagant</b>: Excessively expensive or going beyond what is reasonable or appropriate.<br>
<u>Sentence</u>:  The extravagant party had decorations, food, and entertainment that cost a lot of money.
      </p>

<br>
<br>
 <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg- text-center" style="height: 50px; width: 200px; font-size: 22px;">Fun Time</a>
    </div>
</body>
</html>

